 PMA_token |s:32:"282e6067536178612272333a79742c41"; HMAC_secret |s:16:"l,LZlKc^AEV:zHDQ";browser_access_time|a:6:{s:7:"default";i:1735640939;s:36:"bc9f4fe1-6956-10e4-35de-28500a6dff78";i:1734605656;s:36:"e7fdd081-b3b4-0d3c-c3da-dce9dd90a4aa";i:1734609456;s:36:"7193e32c-d92b-c322-1727-d6a2073e9447";i:1735034131;s:36:"f973807d-80f6-daaa-adcb-1f1257313a60";i:1735638542;s:36:"8ff50301-042d-6e7d-2a18-d9736c583d90";i:1735644970;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:6:"miskas";s:5:"table";s:7:"clients";}i:1;a:2:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"miskas";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:6:"miskas";a:2:{s:5:"trees";a:0:{}s:7:"clients";a:0:{}}}}s:5:"query";a:4:{s:32:"497a8db17ce52adf9ef7ad852a264864";a:8:{s:3:"sql";s:18:"DROP TABLE `trees`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"41a7c40866953d7cebef746e6aa78916";a:8:{s:3:"sql";s:42:"DELETE FROM `trees` WHERE `trees`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dd6f7e0c54b69942a9dff89ad9cfcada";a:8:{s:3:"sql";s:21:"SELECT * FROM `trees`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d497d23491a97bbbb68c5587cbd05d16";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1735639974;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:2:{s:4:"Mode";s:8:"collapse";s:6:"Height";d:91.989023;}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1735637539;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:2:{s:4:"Mode";s:8:"collapse";s:6:"Height";d:91.989023;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:1;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:2;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:3;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:4;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:5;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:246:"CREATE TABLE `miskas`.`trees` (`id` MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT , `name` VARCHAR(50) NOT NULL , `height` DECIMAL(4,2) UNSIGNED NOT NULL , `type` SET('Lapuotis','Spygliuotis','Palmė') NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;";}i:6;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:138:"INSERT INTO `trees` (`id`, `name`, `height`, `type`) VALUES (NULL, 'Kriaušė', '8,2', 'Lapuotis'), (NULL, 'Beržas', '8,12', 'Lapuotis');";}i:7;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:138:"INSERT INTO `trees` (`id`, `name`, `height`, `type`) VALUES (NULL, 'Kriaušė', '8,2', 'Lapuotis'), (NULL, 'Beržas', '8,12', 'Lapuotis');";}i:8;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:99:"INSERT INTO `trees` (`id`, `name`, `height`, `type`) VALUES (NULL, 'Kriaušė', '8,2', 'Lapuotis');";}i:9;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:100:"INSERT INTO `trees` (`id`, `name`, `height`, `type`) VALUES (NULL, 'Kriaušė', '1.22', 'Lapuotis');";}i:10;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:118:"INSERT INTO `trees` (`id`, `name`, `height`, `type`) VALUES (NULL, '', '', ''), (NULL, 'Beržas', '8.12', 'Lapuotis');";}i:11;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:94:"INSERT INTO `trees` (`id`, `name`, `height`, `type`) VALUES (NULL, 'Obelis', '3', 'Lapuotis');";}i:12;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:96:"INSERT INTO `trees` (`id`, `name`, `height`, `type`) VALUES (NULL, 'Eglė', '5', 'Spygliuotis');";}i:13;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:14;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:15;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:16;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:17;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:7:"clients";s:8:"sqlquery";s:124:"CREATE TABLE `miskas`.`clients` (`id` INT UNSIGNED NOT NULL AUTO_INCREMENT , `name` VARCHAR(100) NOT NULL ) ENGINE = InnoDB;";}i:18;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:7:"clients";s:8:"sqlquery";s:124:"CREATE TABLE `miskas`.`clients` (`id` INT UNSIGNED NOT NULL AUTO_INCREMENT , `name` VARCHAR(100) NOT NULL ) ENGINE = InnoDB;";}i:19;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:20;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:21;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:7:"clients";s:8:"sqlquery";s:136:"CREATE TABLE `miskas`.`clients` (`kodel` INT NOT NULL AUTO_INCREMENT , `neveikia` INT NOT NULL , PRIMARY KEY (`kodel`)) ENGINE = InnoDB;";}i:22;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:5:"trees";s:8:"sqlquery";s:21:"SELECT * FROM `trees`";}i:23;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:24;a:3:{s:2:"db";s:6:"miskas";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}}is_multi_query|b:0;userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:14:"Console/Height";d:91.989023;}s:2:"ts";i:1735639974;}errors|a:0:{}